<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4jN-bY-2Sg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--abc-->
        <scene sceneID="30C-uw-kn0">
            <objects>
                <tableViewController id="fIk-bY-mcv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jrj-sG-zPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="99" id="o3o-NP-JiX" customClass="UICustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3o-NP-JiX" id="1pw-2P-h4O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-zW-hMe">
                                            <rect key="frame" x="18" y="13" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hYK-zW-hMe" secondAttribute="height" multiplier="1:1" id="aGw-ub-5qz"/>
                                            </constraints>
                                        </imageView>
                                        <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-4e-ZjM" userLabel="No Border Style Text Field">
                                            <rect key="frame" x="233" y="8" width="339" height="82"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <connections>
                                                <action selector="TouchDown:" destination="fIk-bY-mcv" eventType="touchDown" id="Q0e-bN-5bo"/>
                                                <action selector="inputField:" destination="fIk-bY-mcv" eventType="editingChanged" id="68b-Ig-Z2o"/>
                                                <action selector="inputFieldBeginEdit:" destination="fIk-bY-mcv" eventType="editingDidBegin" id="Dqo-pK-jXr"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-MH-mZc">
                                            <rect key="frame" x="110" y="18" width="103" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyFullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niR-uE-bW6">
                                            <rect key="frame" x="110" y="42" width="103" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TJ1-MH-mZc" firstAttribute="leading" secondItem="hYK-zW-hMe" secondAttribute="trailing" constant="15" id="Cac-Qd-HCx"/>
                                        <constraint firstItem="hYK-zW-hMe" firstAttribute="leading" secondItem="1pw-2P-h4O" secondAttribute="leadingMargin" constant="10" id="EO4-YM-EC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g5e-4e-ZjM" secondAttribute="bottom" id="GgO-6g-vSM"/>
                                        <constraint firstItem="TJ1-MH-mZc" firstAttribute="top" secondItem="1pw-2P-h4O" secondAttribute="topMargin" constant="10" id="HAJ-Z2-EW4"/>
                                        <constraint firstItem="niR-uE-bW6" firstAttribute="trailing" secondItem="TJ1-MH-mZc" secondAttribute="trailing" id="Lcm-ew-Auv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="niR-uE-bW6" secondAttribute="bottom" id="MGv-RH-QkX"/>
                                        <constraint firstItem="niR-uE-bW6" firstAttribute="leading" secondItem="TJ1-MH-mZc" secondAttribute="leading" id="PcR-X2-mUM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hYK-zW-hMe" secondAttribute="bottom" id="XxH-30-l0j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g5e-4e-ZjM" secondAttribute="trailing" constant="20" id="e4x-AX-Eur"/>
                                        <constraint firstItem="g5e-4e-ZjM" firstAttribute="top" secondItem="1pw-2P-h4O" secondAttribute="topMargin" id="fgu-RK-8pv"/>
                                        <constraint firstItem="niR-uE-bW6" firstAttribute="top" secondItem="TJ1-MH-mZc" secondAttribute="bottom" id="ggb-Ee-BqV"/>
                                        <constraint firstItem="g5e-4e-ZjM" firstAttribute="leading" secondItem="TJ1-MH-mZc" secondAttribute="trailing" constant="20" id="p7h-Y2-0dV"/>
                                        <constraint firstItem="hYK-zW-hMe" firstAttribute="top" secondItem="1pw-2P-h4O" secondAttribute="topMargin" constant="5" id="tOI-mm-Gvp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyFullName" destination="niR-uE-bW6" id="5Lh-Bu-g02"/>
                                    <outlet property="currencyImage" destination="hYK-zW-hMe" id="xEj-fa-kWp"/>
                                    <outlet property="currencyName" destination="TJ1-MH-mZc" id="1dk-6q-mY9"/>
                                    <outlet property="inputText" destination="g5e-4e-ZjM" id="xcm-vh-HcH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIk-bY-mcv" id="gIz-XK-2X9"/>
                            <outlet property="delegate" destination="fIk-bY-mcv" id="FeI-gx-Z66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="abc" id="WDi-Mg-Q90"/>
                    <connections>
                        <outlet property="MainUITitle" destination="WDi-Mg-Q90" id="HnF-zW-7Ga"/>
                        <outlet property="tableview" destination="jrj-sG-zPA" id="r53-8b-cmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-0R-8zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nO3-gW-oXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jN-bY-2Sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaf-39-dgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIk-bY-mcv" kind="relationship" relationship="rootViewController" id="VHT-HZ-2bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY2-ZA-TuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="832"/>
        </scene>
    </scenes>
</document>
